# qa-privilee-web-automation

./: .env.dev  .env.staging  .env.test  README.md  pom.xml
src/main/java/constants/: AppConstants.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/pages/: FilterPage.java  PoolAndBeachPage.java  SignUpPage.java  VenuePage.java
src/main/java/utils/: ApiEndpoints.java  CommonFunctions.java  ConfigLoader.java  JsonFileReader.java
src/test/java/base/: BaseTest.java  ServiceIntercept.java
src/test/java/testScripts/: FilterTest.java  MenuTest.java  SearchVenueTest.java  SignUpTest.java
src/test/resources/api/: endpoints.json
src/test/resources/config/: config.properties
src/test/resources/testData/: data.json
src/test/resources/testRunners/: testng_web.xml
